# cosmosb-backup

./: .gitignore  CHANGES.md  README.md  cosmosdb-backup.sln  data-backup.sln
src/cosmosdb-backup/: Operations.cs  Options.cs  Program.cs  cosmosdb-backup.csproj
src/data-backup/: CosmosBackupOperation.cs  CosmosBackupOptions.cs  CosmosFeedOperation.cs  CosmosFeedOptions.cs  CosmosOperationsBase.cs  CosmosOptions.cs  CosmosRestoreOperation.cs  CosmosRestoreOptions.cs  ICommonOptions.cs  MartenBackupOperation.cs  MartenBackupOptions.cs  MartenRestoreOperation.cs  MartenRestoreOptions.cs  OperationsBase.cs  PgsqlOperationsBase.cs  PgsqlOptions.cs  Program.cs  data-backup.csproj
